version: '3'
services:

  fulfillsaddle:
    image: ${IMAGE_NAME}
    environment:
      FULFILL_SADDLE_MYSQL_HOST_PORT: ${FULFILL_SADDLE_MYSQL_HOST_PORT}
      MYSQL_ROOT_PASSWORD: ${FULFILL_SADDLE_MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${FULFILL_SADDLE_MYSQL_USER}
      MYSQL_PASSWORD: ${FULFILL_SADDLE_MYSQL_PASSWORD}
    ports:
      - 2002:4567
    networks:
      - inner

  # Ref: https://hub.docker.com/_/mysql
  db:
    image: mysql:8
    environment:
      MYSQL_DATABASE: FulfillSaddle
      MYSQL_ROOT_PASSWORD: ${FULFILL_SADDLE_MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${FULFILL_SADDLE_MYSQL_USER}
      MYSQL_PASSWORD: ${FULFILL_SADDLE_MYSQL_PASSWORD}
    ports:
      - ${FULFILL_SADDLE_MYSQL_HOST_PORT}:3306
    volumes:
      - "./db:/docker-entrypoint-initdb.d"
      - "database:/var/lib/mysql"
    networks:
      - inner

networks:
  inner:
    driver: bridge

volumes:
    # Ref: https://docs.docker.com/compose/compose-file/#driver_opts
    database:
